<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  body {
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
}
    .qrcode {
      display: flex;
      flex-flow: row wrap;
      text-align: center;
      justify-self: center;
      justify-content: center;
      border: 2px outset none ; 
      width: 250px;
      height: 400px;
      margin-top: 100px;
      border-radius: 10px;
      padding: 15px;
      background-color: aliceblue;
    }
    .qrcode img {
      width:250px;
      border-radius: 6px;
    }
    .qrcode h4 {
      color:hsl(218, 44%, 22%);
    }
    .qrcode span {
      color: lightslategray;
      font-size: 15px;
    }
  </style>
</head>
<body>

<div class="qrcode">
  <img src="images/image-qr-code.png">
 <div class="text"><h4>Improve your front-end<br> skills by building projects</h4>

 <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span> 
 </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anurag chouhan</a>.
  </div>
</body>
</html>